project.path = ../../../PersoCheque-JSF
project.classpath = ${project.path}/build/classes
project.lib.dir = ${project.path}/lib
output.dir = ${project.path}/PersoCheque-LoginModule-Distr
distribution.file.name = PersoCheque-LoginModule.sar
distribution.file.path =${output.dir}/${distribution.file.name}
loginmodule.resources.descriptor.dir = Descriptor
loginmodule.resources.descriptor.filename = jboss-service.xml
loginmodule.resources.LoginConfig.dir = LoginConfig
loginmodule.resources.LoginConfig.filename = PersoCheque-Login-Config.xml